#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1991/CompanyDatabase
spring.datasource.username=postgres
spring.datasource.password=Vtaras1991scorpionV

#Hibernate related properties
spring.jpa.hibernate.ddl-auto=create

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
